SAMPPatioAsociado/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAMPPatioAsociado.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">white</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            
             
            <Style TargetType="Button" x:Key="OrangeSmall">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Orange" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="Orange" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Button.FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="deaceromedium.ttf#DEACERO-Medium" />
                        <On Platform="iOS" Value="deaceromedium" />
                    </OnPlatform>
                </Setter>
                <Setter Property="Button.FontSize" Value="Small"/>
            </Style>


            <!--<ControlTemplate x:Key="HeaderFooterControlTemplate">
                <StackLayout>
                    <Image Source="headerlogomin.png"/>
                    --><!-- Content  --><!--
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ContentPresenter   />
                    </StackLayout>
                    --><!-- Footer --><!--
                    <BoxView Style="{StaticResource HorizontalSeparatorBoxViewStyle}" />

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End"
                             x:Name="General" BackgroundColor="Black" >
                        --><!--<Button Text="1" />
                    <Button Text="2" />
                    <Button Text="3" />
                    <Button Text="4" />-->
                        <!--<Image Source="headerlogomin.png"/>--><!--
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
